++Solution 'WSChat.Backend' ‎(5 of 5 projects)
++WSChat.Backend.API
++Connected Services 
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:>472
++Dependencies
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:>471
++Properties
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\properties\
++wwwroot
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\wwwroot\
++Controllers
++Handlers
++Interfaces
++appsettings.json
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\appsettings.json
++Program.cs
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\program.cs
++Startup.cs
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\lib\startup.cs
++WeatherForecast.cs
++No service dependencies discovered
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:>473
++Analyzers
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:analyzers
++Frameworks
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:frameworks
++Packages
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:packages
++Projects
++launchSettings.json
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\properties\launchsettings.json
++index.html
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\wwwroot\index.html
++WeatherForecastController.cs
++ChatHandler.cs
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\lib\chathandler.cs
++IChatUser.cs
++IMessageChat.cs
++IRoomChat.cs
++appsettings.Development.json
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.App
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\microsoft.netcore.app
++Microsoft.AspNetCore.StaticFiles (2.2.0)
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:>493
++Newtonsoft.Json (12.0.3)
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:>492
++WSChat.Backend.Application
++WSChat.Backend.Domain
++WSChat.Backend.Lib.ChatWebSocket
++DTO
++EventHandlers
++Extensions
++Services
++Validations
++Bootstrapper.cs
++ChatPayloadDTO.cs
++BaseHandler.cs
++CreateRoomHandler.cs
++EnterRoomHandler.cs
++ExitRoomHandler.cs
++MessagingHandler.cs
++RegisterUserHandler.cs
++EventHandlerExtension.cs
++MessageExtension.cs
++IBaseHandler.cs
++IChatUserService.cs
++IMessageService.cs
++IRoomService.cs
++ChatUserService.cs
++MessageService.cs
++RoomService.cs
++ChatUserValidation.cs
++MessageValidation.cs
++RoomValidation.cs
++FluentValidation (8.6.2)
++Microsoft.Extensions.DependencyInjection.Abstractions (3.1.3)
++WSChat.Backend.Lib
++ConnectionService.cs
++WebSocketHandler.cs
++WebSocketMiddleware.cs
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\lib\websocketmiddleware.cs
++Microsoft.AspNetCore.Http (2.2.2)
++Enums
++Models
++EventEnum.cs
++ChatUser.cs
++Message.cs
++Room.cs
++WSCHat.Backend.Tests
++Messages
++MockData
++MessageTest.cs
++CreateRoomMessageTest.cs
++EnterRoomMessageTest.cs
++ExitRoomMessageTest.cs
++MessagingMessageText.cs
++RegisterUserMessageTest.cs
++CreateRoomMessageMockData.cs
++EnterRoomMessageMockData.cs
++ExitRoomMessageMockData.cs
++MessagingMessageMockData.cs
++RegisterUserMessageMockData.cs
++CreateRoomServiceTest.cs
++EnterRoomServiceTest.cs
++ExitRoomServiceTest.cs
++MessagingServiceTest.cs
++RegisterUserServiceTest.cs
++Microsoft.NET.Test.Sdk (16.4.0)
++NUnit (3.12.0)
++NUnit3TestAdapter (3.15.1)
++Solution 'WSChat.Backend' ‎(4 of 4 projects)
++Solution 'WSChat.Backend' ‎(3 of 3 projects)
++Solution 'WSChat.Backend' ‎(2 of 2 projects)
++Solution 'WSChat.Backend' ‎(1 of 1 project)
++Solution 'Polichat_all' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Polichat_all.sln
++Polichat_Backend
i:{00000000-0000-0000-0000-000000000000}:Polichat_Backend
++ConnectionManager.cs
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\lib\connectionmanager.cs
++SocketExtension.cs
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\lib\socketextension.cs
++SocketHandler.cs
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\lib\sockethandler.cs
++NewFolder
++LIB
i:{5602cfc9-0014-48f1-a67d-40160c8caa41}:c:\users\xenia\documents\spengergasse\schule_2122\old_polichat\wschat-dev\backend\src\wschat.backend.api\lib\
