# Polichat

./: ..gitignore.un~  .gitignore  .gitignore~  README.md  package-lock.json  package.json  start.bat
Backend/: Polichat_all.sln
Backend/Backend/: Polichat_all.sln.DotSettings
Backend/Backend/src/WSChat.Backend.API/: Polichat_Backend.csproj  Program.cs
Backend/Backend/src/WSChat.Backend.API/Controllers/: AnalyticsController.cs  EvaluationController.cs  QuestionController.cs  StatisticsController.cs  UserController.cs  WebSocketController.cs
Backend/Backend/src/WSChat.Backend.API/Database/: Context.cs  Question.cs
Backend/Backend/src/WSChat.Backend.API/Endpoints/: EvaluationEndpoint.cs  QuestionEndpoint.cs  Questions.cs
Backend/Backend/src/WSChat.Backend.API/LIB/: ChatHandler.cs  ConnectionManager.cs  ConnectionService.cs  SocketExtension.cs  SocketHandler.cs  WebSocketMiddleware.cs  userSocketHandler.cs
Backend/Backend/src/WSChat.Backend.API/Models/: Rooms.cs  UserSocket.cs
Backend/Backend/src/WSChat.Backend.API/Properties/: launchSettings.json
Backend/Backend/src/WSChat.Backend.API/Resources/: ChatUser.cs  Rooms.cs  UserSocket.cs
Backend/Backend/src/WSChat.Backend.API/Services/: AnalyticsService.cs  ConnectionService.cs  JwtService.cs  StatisticsService.cs  UserSocketService.cs
Backend/Backend/src/WSChat.Backend.API/wwwroot/: index.html
Backend/WebSocketClientTest/WebSocketClientTest/: Program.cs  WebSocketClientTest.csproj
Backend/src/WSChat.Backend.API/: ChatUser.cs  Polichat_Backend.csproj  Program.cs
Backend/src/WSChat.Backend.API/LIB/: ChatHandler.cs  ConnectionManager.cs  SocketExtension.cs  SocketHandler.cs  Startup.cs  WebSocketMiddleware.cs
Backend/src/WSChat.Backend.API/Resources/: Rooms.cs
Polichat-Backend/: gitignore
Polichat-Backend/.github/workflows/: github_actions.yml
Polichat-Backend/WebSocketClientTest/: WebSocketClientTest.sln
Polichat-Backend/WebSocketClientTest/WebSocketClientTest/: Program.cs
Polichat_Chat/: Polichat_final.sln
Polichat_Chat/Polichat_final/: ChatHandler.cs  Global.asax  Global.asax.cs  Polichat_final.csproj  Startup.cs  Web.config  packages.config
Polichat_Chat/Polichat_final/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Polichat_Chat/Polichat_final/Controllers/: HomeController.cs
WebSocketClientTest/WebSocketClientTest/: Program.cs  WebSocketClientTest.csproj
backend/: .gitignore  README.md  to-do.md
database/: PolichatDB.sql
front-end/: package.json
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.tsx
(+42 files in other folders)
